<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/all.css" />
    <title>睛鏡RWD</title>
  </head>
  <body>
    <div class="row grid">
      <div class="col grid__box grid__box--1"></div>
      <div class="col grid__box grid__box--2"></div>
      <div class="col grid__box grid__box--1"></div>
      <div class="col grid__box grid__box--2"></div>
      <div class="col grid__box grid__box--1"></div>
      <div class="col grid__box grid__box--2"></div>
      <div class="col grid__box grid__box--1"></div>
      <div class="col grid__box grid__box--2"></div>
      <div class="col grid__box grid__box--1"></div>
      <div class="col grid__box grid__box--2"></div>
      <div class="col grid__box grid__box--1"></div>
      <div class="col grid__box grid__box--2"></div>
    </div>
    <header class="navbar">
      <div class="container-fluid row">
        <img
          src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/logo-white.png?raw=true"
          class="col-12 col-lg-2 offset-1 offset-lg-2 navbar__logo"
          alt="logo-white"
        />
        <div class="col col-lg-6 offset-lg-4 m-0 p-0 offset-lg-4">
          <ul class="row">
            <li class="col-6 col-lg-3 p-0 m-0 mt-2 text-center text-light">
              系列鏡框
            </li>
            <li class="col-6 col-lg-3 p-0 m-0 mt-2 text-center text-light">
              門市據點
            </li>
            <li class="col-6 col-lg-3 p-0 m-0 mt-2 text-center text-light">
              部落格
            </li>
            <li class="col-6 col-lg-3 p-0 m-0 mt-2 text-center text-light">
              常見問題
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section>
      main pic
      <div>
        <p>Promise-Desert 2020 早春系列</p>
        <p>看得清才看得遠</p>
        <button>立刻購買</button>
      </div>
    </section>
    <section>
      <h1>用專業的心，做專業的事</h1>
      <ul>
        <li>單一價格</li>
        <li>20分鐘即可取件</li>
        <li>安心售後服務</li>
        <li>關於鏡片</li>
      </ul>
    </section>
    <section>
      <h1>經典系列鏡框</h1>
      <ul>
        <li>Optical</li>
        <li>Sunglasses</li>
        <li>Functional</li>
      </ul>
    </section>
    <section>
      <h1>聯名設計鏡框</h1>
      <div>
        <div><h2>Double A+</h2></div>
        <div><h2>Youth</h2></div>
      </div>
    </section>
    <section>
      <h1>顧客推薦</h1>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </section>
    <section>
      <h1>聯絡我們</h1>
      <p>text</p>
      <form action=""></form>
    </section>
    <footer>
      <div>
        <ul>
          <li>首頁</li>
          <li>系列鏡框</li>
          <li>門市據點</li>
          <li>部落格</li>
          <li>常見闕題</li>
        </ul>
        <div>icons</div>
        <h2>0800-000-000</h2>
        <h2>glasses@business.co</h2>
        <br />
        <p>Copyright @2022 Glasses. All rights reserved.</p>
        <ul>
          <li>隠私權政策</li>
          <li>服務條款</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
